# template-code

./: .gitignore  README.md  settings.xml
app-with-docker/: pom.xml
app-with-docker/build1/: package.xml  pom.xml
app-with-docker/build1/docker/: Dockerfile  build.sh
app-with-docker/web/: entrypoint.bat  entrypoint.sh  package.xml  pom.xml
app-with-docker/web/src/main/java/com/wtao/: AppMain.java
app-with-docker/web/src/main/java/com/wtao/controller/: ImageController.java
app-with-docker/web/src/main/java/com/wtao/entity/: Image.java
app-with-docker/web/src/main/java/com/wtao/mapper/: ImageMapper.java
app-with-docker/web/src/main/java/com/wtao/service/: ImageService.java
app-with-docker/web/src/main/java/com/wtao/service/impl/: ImageServiceImpl.java
app-with-docker/web/src/main/resources/: application.yml
app-with-docker/web/src/main/resources/mapper/: ImageMapper.xml
mybatis-plus-generator-ui-demo/: pom.xml
mybatis-plus-generator-ui-demo/src/main/resources/: application.yml
mybatis-plus-generator-ui-demo/src/test/java/com/wtao/: AppTest.java  GeneratoryUiServer.java
parent/: pom.xml
sample-build-with-docker/: pom.xml
sample-build-with-docker/app/: pom.xml
sample-build-with-docker/app/src/main/java/com/wtao/: App.java
sample-build-with-docker/app/src/main/java/com/wtao/mybatis/generator/controller/: ImageController.java  InstanceController.java
sample-build-with-docker/app/src/main/java/com/wtao/mybatis/generator/entity/: Image.java  Instance.java
sample-build-with-docker/app/src/main/java/com/wtao/mybatis/generator/mapper/: ImageMapper.java  InstanceMapper.java
sample-build-with-docker/app/src/main/java/com/wtao/mybatis/generator/service/: ImageService.java  InstanceService.java
sample-build-with-docker/app/src/main/java/com/wtao/mybatis/generator/service/impl/: ImageServiceImpl.java  InstanceServiceImpl.java
sample-build-with-docker/app/src/main/resources/mapper/: ImageMapper.xml  InstanceMapper.xml
sample-build-with-docker/app/src/test/java/com/wtao/: AppTest.java
